# Windows-Purifier
Windows 10 Purfication 


# TODO:

IN PROGRESS -- 1. Add functions to menu items. (currently working on the application installer menu -- more specificly the browser menu and theme menu)

IN PROGRESS -- 2. Add more program functions. (Like Ninite)

3. Add comments to lines (Easier for newcomers to understand)

4. Attempt to clean up the script.

5. Finsh making GUI


# How to install
1. Open PowerShell as admin (right click -> more -> "Run as Administrator" )
2. Agree to the UAC (Sadly not the doom UAC)
2. Run this command: ```set-executionpolicy remotesigned```
3. Type "Y"
4. Type ```cd C:\Users\%USERNAME%\Downloads```
5. Type ```powershell -File "Windows Purifier.ps1"```

or

1. Open PowerShell as admin
2. Accept the UAC prompt
3. Run this command: ```Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/matt-mods/Windows-Purifier/master/Windows%20Purifier.ps1'))```

# THANKS AND DISCORD NAMES
    Earthbadger (Debugging and Development) Oh and making this readme look nice, and be grammticlty correct. also help with functions(for web browsers) - Earthbadger#4839
    Notiflux (Debugging) - notiflux#5250
   
